[gd_scene load_steps=34 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://bxn66htsrwnhn" path="res://scripts/tobias.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://8vtnbcl7c46e" path="res://assets/candle-walk-grid.jpeg" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://t3k6vsgfdjrl" path="res://assets/Creepster-Regular.ttf" id="3_sugp2"]
[ext_resource type="Script" uid="uid://c6yi1i3f6ak22" path="res://scripts/puddle.gd" id="4_jyhfs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(3539, 361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_sugp2")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_sugp2")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_sugp2")
region = Rect2(96, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_sugp2")
region = Rect2(128, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_sugp2")
region = Rect2(32, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_sugp2")
region = Rect2(64, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("2_sugp2")
region = Rect2(96, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("2_sugp2")
region = Rect2(128, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("2_sugp2")
region = Rect2(32, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("2_sugp2")
region = Rect2(64, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("2_sugp2")
region = Rect2(96, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("2_sugp2")
region = Rect2(128, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("2_sugp2")
region = Rect2(32, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("2_sugp2")
region = Rect2(64, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("2_sugp2")
region = Rect2(96, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("2_sugp2")
region = Rect2(128, 99, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wfyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(97, 112)

[sub_resource type="Gradient" id="Gradient_jyhfs"]
offsets = PackedFloat32Array(0, 0.96666664)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbgi4"]
gradient = SubResource("Gradient_jyhfs")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font = ExtResource("3_sugp2")
font_size = 30

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -920.0
offset_top = -715.0
offset_right = 2575.0
offset_bottom = 615.0
scale = Vector2(1.6148179, 1.0517056)
color = Color(0, 0, 0, 1)

[node name="Ground" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_jyhfs")
position = Vector2(100, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(741.5, 465.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
use_parent_material = true
offset_left = -1002.0
offset_top = 290.0
offset_right = 2489.0
offset_bottom = 635.0
color = Color(0.20880066, 0.10438138, 0.010155321, 1)

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(3463.0002, -5)
scale = Vector2(0.33156213, 1.0101349)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(-129.45264, 476.44986)
shape = SubResource("RectangleShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="Ground2"]
offset_left = -1872.9526
offset_top = 296.00006
offset_right = 1618.0474
offset_bottom = 641.00006
color = Color(0.20880066, 0.10438138, 0.010155321, 1)

[node name="Puddle" type="Area2D" parent="."]
z_index = 5
position = Vector2(3442, 228)
collision_layer = 4
script = ExtResource("4_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puddle"]
position = Vector2(326, 66.5)
rotation = 1.5707964
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="ColorRect" type="ColorRect" parent="Puddle"]
offset_left = 246.0
offset_top = 61.0
offset_right = 404.0
offset_bottom = 72.0
color = Color(0.24779189, 0.14420357, 0.99999994, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.08, 0.08, 0.012, 1)

[node name="Tobias" type="CharacterBody2D" parent="." node_paths=PackedStringArray("flame_light") groups=["player"]]
collision_mask = 3
script = ExtResource("1_0wfyh")
flame_light = NodePath("FlameLight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tobias"]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_0wfyh")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="Tobias"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tobias"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="FlameLight" type="PointLight2D" parent="Tobias"]
texture = SubResource("GradientTexture2D_tbgi4")
texture_scale = 10.0

[node name="Label" type="Label" parent="."]
offset_left = -190.0
offset_top = 94.0
offset_right = 91.0
offset_bottom = 130.0
text = "you are far from home..."
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label2" type="Label" parent="."]
offset_left = 312.0
offset_top = 90.0
offset_right = 772.0
offset_bottom = 126.0
text = "as a candle, you need to bring the light"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label3" type="Label" parent="."]
offset_left = 1103.0
offset_top = 90.0
offset_right = 1880.0
offset_bottom = 126.0
text = "but know that sometimes, getting home means making a sacrifice"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label4" type="Label" parent="."]
offset_left = 2837.0
offset_top = 88.0
offset_right = 3614.0
offset_bottom = 124.0
text = "good job... the path home is littered with many challenges"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Bright" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Puddle" to="Puddle" method="_on_body_entered"]
